# IPTV

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/hunme/kidsworld_iptv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hunme/kidsworld_iptv/activity/: BaseActivity.java  CollectionActivity.java  HomeActivity.java  MainActivity.java  MovePlayActivity.java  NoticeDetlisActivity.java  PictureCarouselActivity.java  QRcodeLoginActivity.java  ResourceDetlisActivity.java  ResourcesListActivity.java  SearchActivity.java  SettingDetlisActivity.java  StatusDetlisActivity.java
app/src/main/java/net/hunme/kidsworld_iptv/adapter/: CollectionKeyBordAdapter.java  ColletionSearchAdapter.java  DeitleGirdAdapter.java  DynamicAdapter.java  FootPrintAdapter.java  GridAdapter.java  GridResourceInfoAdapter.java  LeftMenuAdapter.java  MoveResourcseAdapter.java  NoticeAdapter.java  RecylerViewAdapter.java  ResourceInfoSearchAdpter.java  ResourcesMenuAdapter.java  SuperActivityRecyclerAdapter.java  ViewPageAdapter.java
app/src/main/java/net/hunme/kidsworld_iptv/application/: IPTVApp.java  ProcessManager.java
app/src/main/java/net/hunme/kidsworld_iptv/contract/: CollectionContract.java  CollectionPresenter.java  CollectonPresenter.java  DynamicContract.java  DynamicPresenter.java  FootPrintContract.java  (+15 more)
app/src/main/res/anim/: anim_scale_big.xml  top_right.xml
app/src/main/res/drawable/: bg_dos_blak.xml  home_menu_black_20_bg.xml  home_menu_black_40_bg.xml  home_menu_black_bg.xml  image_bg.xml  item_green.xml  item_notice_green.xml  item_notice_purple.xml  item_notice_rad.xml  item_notice_yellow.xml  item_purple.xml  item_red.xml  item_resources_number.xml  item_yellow.xml  keyboard_item_select.xml  keybord_bg.xml  menu_select_bg.xml  notice_item_bg.xml  play_type_bg.xml  resources_grid_view_bg.xml  resources_view_bg.xml  select_focuse_bg.xml  select_frame.xml  selsect_25_round.xml  shape_progressbar_mini.xml  test_color.xml  textview_item_bg.xml  white_over.xml
app/src/main/res/layout/: activity_collection.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_move_play.xml  activity_movie.xml  activity_music_play.xml  activity_notice_detlis.xml  activity_picture_carousel.xml  activity_qrcode_login.xml  activity_resource_info.xml  activity_setting_datails.xml  activity_test.xml  alert_dialog_my.xml  dialog_keybrod.xml  dialog_user_login.xml  fragment_collection.xml  fragment_dynamic.xml  fragment_foot_print.xml  fragment_notice.xml  fragment_recipes.xml  fragment_recipes1.xml  fragment_schedule.xml  item_collection_keybord.xml  item_collection_recommend.xml  item_collection_search_result.xml  item_dynamic.xml  item_dynamic_fragment.xml  item_foot_print.xml  item_foot_view_ftprint.xml  item_left_menu.xml  item_move_resources.xml  item_notice_fragment.xml  item_resource_info.xml  item_resource_info_search.xml  item_resources_menu.xml  item_status_detlis_image.xml  item_super_menu.xml  item_user_deitle_gridview.xml  item_vp_picture.xml  (+5 more)
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-tvdpi-1280x720/: dimens.xml
app/src/main/res/values-tvdpi-1920x1080/: dimens.xml
app/src/test/java/net/hunme/kidsworld_iptv/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/assets/: property.properties
baselibrary/src/main/java/net/hunme/baselibrary/: BaseLibrary.java
baselibrary/src/main/res/drawable/: loadingdialog_bg.xml
baselibrary/src/main/res/layout/: dialog_loading.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+92 files in other folders)
