apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //Gson解析
    compile 'com.google.code.gson:gson:2.7'
    //网络请求的第三方框架
    compile 'com.lzy.net:okhttputils:1.7.2'
    //    compile files('build/intermediates/exploded-aar/com.lzy.net/okhttputils/1.7.2/jars/classes.jar')\
    //图片第三框架
    compile files('libs/universal-image-loader-1.9.3.jar')
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    // glide图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
