SERVER_IP = http://zhu.hunme.net:8080/KidsWorld

#SERVER_IP = "http://zhu.hunme.net:8080/KidsWorld";//测试服
#SERVER_IP = "http://192.168.1.134:8090/KidsWorldUserCenter";
#SERVER_IP = "http://192.168.1.11:8080/KidsWorld";//测试服
#SERVER_IP = "http://192.168.1.200:8080/KidsWorld"; //胡诗昊
#SERVER_IP = "http://192.168.1.108:8080/KidsWorld";  //匡军虹
#SERVER_IP = "https://eduslb.openhunme.com/KidsWorld"
#WEB_IP = "file:///android_asset/www/kidsworld"; //web本地绝对路径
#WEB_IP = "http://192.168.5.136:8989/webSVN/kidsWorld";//汪建波
#SERVER_IP = "http://192.168.1.100:8080/KidsWorld";//余浪