apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'


    defaultConfig {
        applicationId "net.hunme.kidsworld_iptv"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
//
        manifestPlaceholders = [
                JPUSH_PKGNAME: "net.hunme.kidsworld_iptv",
                JPUSH_APPKEY : "2d4f86658a88c1beeb9abb53", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "iptvHunme", //暂时填写默认值即可.
        ]
        //cd2fed4e3dd80d619df50bd8  2d4f86658a88c1beeb9abb53
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':baselibrary')
    compile project(':androidtvwidget')
    //节操播放器
    //    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.1'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.1'
    // 此处以SDK 2.2.0版本为例
    //    compile 'fm.jiecao:jiecaovideoplayer:4.8.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'cn.jiguang:jpush:2.2.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.zhy:magic-viewpager:1.0.1'
    testCompile 'junit:junit:4.12'
}
