<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="25dp"
    tools:context=".activity.HomeActivity">

    <LinearLayout
        android:layout_width="@dimen/px320"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/px320"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="@dimen/px90"
                android:layout_height="@dimen/px90"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/px20"
                android:focusable="false" />

            <ImageView
                android:layout_width="@dimen/px100"
                android:layout_height="@dimen/px100"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_hot_suite"
                android:visibility="visible" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space"
                android:text="李一冰"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_centerHorizontal="true"
                android:text="探险天数：226天"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_small"
                android:visibility="gone" />
        </RelativeLayout>

        <net.hunme.kidsworld_iptv.widget.MyListView
            android:id="@+id/lv_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/px20"
            android:divider="@null"
            android:scrollbars="none" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="@dimen/px1450"
        android:layout_height="@dimen/px925" />

    <com.open.androidtvwidget.view.MainUpView
        android:id="@+id/upview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
