<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingDetlisActivity">

    <net.hunme.kidsworld_iptv.widget.MyListView
        android:layout_marginRight="@dimen/px60"
        android:layout_marginTop="@dimen/px200"
        android:layout_marginLeft="@dimen/space_x2"
        android:id="@+id/lv_user_menu"
        android:layout_width="@dimen/px320"
        android:layout_height="@dimen/px399"
        android:divider="@null"
        android:scrollbars="none" />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_title"
        android:layout_toRightOf="@+id/lv_user_menu" />

    <com.open.androidtvwidget.view.MainUpView
        android:id="@+id/upview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
