<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:paddingLeft="@dimen/px190"
    android:paddingRight="@dimen/px190">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_user_ms"
            android:layout_width="@dimen/px180"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px95"
            android:orientation="vertical"
            android:visibility="gone">

            <net.hunme.kidsworld_iptv.widget.RoundImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px180"
                android:src="@mipmap/ic_leimu" />

            <TextView
                android:visibility="gone"
                android:id="@+id/iv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px10"
                android:gravity="center"
                android:text="明明"
                android:textColor="@color/orange"
                android:textSize="@dimen/px35" />
        </LinearLayout>

        <ImageView
            android:layout_marginTop="@dimen/px95"
            android:id="@+id/iv_notice"
            android:layout_width="@dimen/px220"
            android:layout_height="@dimen/px220"
            android:src="@mipmap/ic_notice" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px40"
            android:layout_marginTop="@dimen/px95"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秋季运动会"
                android:textColor="@color/orange"
                android:textSize="@dimen/px48" />

            <TextView
                android:maxLength="19"
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2016-11-14 09:19:18"
                android:textColor="@color/white_80" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="@dimen/px60"
                android:text="希望大家踊跃参加秋季运动会，提高运动成绩，全面发展德智体教育，相应国家号召，当一个尤为了国之栋梁"
                android:textColor="@color/white"
                android:textSize="@dimen/px30" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/px80"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px600"
        android:gravity="center_horizontal"
        android:layerType="software"
        android:clipChildren="false"
        android:orientation="horizontal">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_picture"
            android:layout_width="@dimen/px700"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipChildren="false" />
    </LinearLayout>
</LinearLayout>