<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_main_bg"
    android:paddingLeft="@dimen/px190"
    android:paddingRight="@dimen/px190"
    android:orientation="vertical"
    tools:context="net.hunme.kidsworld_iptv.activity.NoticeDetlisActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px95">

        <net.hunme.kidsworld_iptv.widget.RoundImageView
            android:id="@+id/riv_img_head"
            android:layout_width="@dimen/px180"
            android:layout_height="@dimen/px180"
            android:src="@mipmap/ic_leimu"
            app:type="circle" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="@dimen/px180"
            android:layout_height="wrap_content"
            android:layout_below="@id/riv_img_head"
            android:layout_marginTop="@dimen/space_x0.5"
            android:gravity="center"
            android:text="明明"
            android:textColor="@color/item_yellow"
            android:textSize="@dimen/px30" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_x2"
            android:layout_toRightOf="@id/riv_img_head"
            android:text="秋季运动会"
            android:textColor="@color/item_yellow"
            android:textSize="@dimen/px48" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2016-11-12 18:25:30"
            android:textColor="@color/white_80" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_name"
            android:layout_alignLeft="@id/tv_title"
            android:text="希望大家踊跃参加秋季运动会，提高运动成绩，全面发展德智体教育，相应国家号召，当一个尤为了国之栋梁"
            android:textColor="@color/white"
            android:textSize="@dimen/px30" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/px70"
            android:layout_height="@dimen/px70"
            android:src="@mipmap/ic_notice_left"/>
    </LinearLayout>

</LinearLayout>
