<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="@dimen/px70"
    tools:context=".activity.ResourceDetlisActivity">

    <LinearLayout
        android:layout_width="@dimen/px320"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/px53"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/px320"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_user_image"
                android:layout_width="@dimen/px100"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/px100"
                    android:layout_height="@dimen/px100"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_hot_suite"
                    android:visibility="visible" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_width="@dimen/px90"
                    android:layout_height="@dimen/px90"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/px40"
                    android:focusable="false" />
            </RelativeLayout>


            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_user_image"
                android:text="李一冰"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_large"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_centerHorizontal="true"
                android:text="探险天数：226天"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_small"
                android:visibility="gone" />
        </RelativeLayout>

        <net.hunme.kidsworld_iptv.widget.RoundImageView
            android:id="@+id/iv_cover"
            android:layout_width="@dimen/px160"
            android:layout_height="@dimen/px207"
            android:layout_marginTop="@dimen/px20"
            android:scaleType="centerCrop"
            app:borderRadius="@dimen/round"
            app:type="round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px20"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/px30"
                android:layout_height="@dimen/px30"
                android:src="@mipmap/ic_collect_number" />

            <TextView
                android:id="@+id/tv_collection_number"
                style="@style/MyTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:focusable="false"
                android:text=" 2134收藏"
                android:textSize="@dimen/px18" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            style="@style/MyTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px10"
            android:focusable="false"
            android:text="习惯养成" />

        <TextView
            style="@style/MyTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space"
            android:focusable="false"
            android:text="节目介绍：" />

        <TextView
            android:id="@+id/tv_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space"
            android:ellipsize="end"
            android:maxLines="6"
            android:textColor="@color/white"
            android:textSize="@dimen/px24" />

        <TextView
            android:id="@+id/tv_grow_value"
            style="@style/MyTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/px136"
            android:focusable="false"
            android:gravity="bottom"
            android:text="贝贝虎成长值：3点/集" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/px1470"
        android:layout_height="@dimen/px925"
        android:orientation="vertical"
        android:paddingLeft="@dimen/px60">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px140"
            android:orientation="horizontal">

            <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
                android:id="@+id/rv_search_res"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_x0.5"
                android:layout_weight="1"
                android:focusable="false"
                android:visibility="gone" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/v_light_bg"
                    android:layout_width="@dimen/px125"
                    android:layout_height="@dimen/px85"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_search_light"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="@dimen/px100"
                    android:layout_height="@dimen/px60"
                    android:layout_centerInParent="true"
                    android:focusable="true"
                    android:src="@mipmap/ic_search" />
            </RelativeLayout>
        </LinearLayout>

        <com.open.androidtvwidget.view.GridViewTV
            android:id="@+id/gv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:columnWidth="@dimen/px268"
            android:focusable="true"
            android:horizontalSpacing="@dimen/px25"
            android:numColumns="5"
            android:scrollbars="none" />
    </LinearLayout>
</LinearLayout>
