<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.hunme.kidsworld_iptv.fragment.NoticeFragment">

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px90"
        android:orientation="horizontal">

        <TextView
            android:background="@drawable/home_menu_black_bg"
            android:id="@+id/tv_school"
            style="@style/MyTextViewStyle"
            android:layout_width="@dimen/px250"
            android:layout_height="@dimen/px90"
            android:text="校园通知"
            android:textColor="@color/white" />


        <TextView
            android:background="@drawable/home_menu_black_40_bg"
            android:id="@+id/tv_system"
            style="@style/MyTextViewStyle"
            android:layout_width="@dimen/px250"
            android:layout_height="@dimen/px90"
            android:layout_marginLeft="@dimen/space"
            android:text="系统通知"
            android:textColor="@color/white_50" />
    </LinearLayout>

    <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/resources_grid_view_bg"
        android:scrollbars="none" />

    <com.open.androidtvwidget.view.MainUpView
        android:id="@+id/upview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>