<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.hunme.kidsworld_iptv.fragment.ScheduleFragment">

    <TextView
        style="@style/MyTextViewStyle"
        android:layout_width="@dimen/px250"
        android:layout_height="@dimen/px90"
        android:background="@drawable/home_menu_black_bg"
        android:focusable="false"
        android:text="课程表"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/resources_grid_view_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px50"
            android:gravity="center"
            android:text="本学期课程表"
            android:textColor="@color/item_yellow"
            android:textSize="@dimen/px36" />

        <ImageView
            android:id="@+id/iv_schedule"
            android:layout_width="@dimen/px900"
            android:layout_height="@dimen/px600"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/px80" />
    </LinearLayout>

</LinearLayout>
