<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    tools:context="net.hunme.kidsworld_iptv.fragment.CollectionFragment">

    <LinearLayout
        android:id="@+id/ll_week"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px90"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/px300"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/space"
            android:text="一周食谱"
            android:textColor="@color/orange"
            android:textSize="@dimen/ts_xx_large" />

        <TextView
            android:id="@+id/tv_monday"
            style="@style/MyTextViewStyle"
            android:layout_width="@dimen/px200"
            android:layout_height="@dimen/px90"
            android:background="@drawable/home_menu_black_40_bg"
            android:text="周一"
            android:textColor="@color/white_50" />

        <TextView
            android:id="@+id/tv_tuesday"
            style="@style/MyTextViewStyle"
            android:layout_width="@dimen/px200"
            android:layout_height="@dimen/px90"
            android:layout_marginLeft="@dimen/space"
            android:background="@drawable/home_menu_black_40_bg"
            android:text="周二"
            android:textColor="@color/white_50" />


        <TextView
            android:id="@+id/tv_wednesday"
            style="@style/MyTextViewStyle"
            android:layout_width="@dimen/px200"
            android:layout_height="@dimen/px90"
            android:layout_marginLeft="@dimen/space"
            android:background="@drawable/home_menu_black_40_bg"
            android:text="周三"
            android:textColor="@color/white_50" />


        <TextView
            android:id="@+id/tv_thursday"
            style="@style/MyTextViewStyle"
            android:layout_width="@dimen/px200"
            android:layout_height="@dimen/px90"
            android:layout_marginLeft="@dimen/space"
            android:background="@drawable/home_menu_black_40_bg"
            android:text="周四"
            android:textColor="@color/white_50" />

        <TextView
            android:id="@+id/tv_friday"
            style="@style/MyTextViewStyle"
            android:layout_width="@dimen/px200"
            android:layout_height="@dimen/px90"
            android:layout_marginLeft="@dimen/space"
            android:background="@drawable/home_menu_black_40_bg"
            android:text="周五"
            android:textColor="@color/white_50" />
    </LinearLayout>

    <LinearLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/resources_grid_view_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="@dimen/px100"
            android:text="今日食谱"
            android:textColor="@color/orange"
            android:textSize="@dimen/ts_xxx_large" />

        <LinearLayout
            android:paddingBottom="@dimen/px50"
            android:layout_marginTop="@dimen/px80"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layerType="software"
            android:clipChildren="false"
            android:layout_marginBottom="@dimen/px100"
            android:orientation="horizontal">

            <android.support.v4.view.ViewPager
                android:focusable="true"
                android:id="@+id/vp_recipes"
                android:layout_width="@dimen/px400"
                android:layout_height="wrap_content"
                android:clipChildren="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
