<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="net.hunme.kidsworld_iptv.fragment.FootPrintFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px106">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="@dimen/px250"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home_menu_black_bg"
            android:gravity="center"
            android:text="最近一周"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_large"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/px70">

            <View
                android:id="@+id/v_light_bg"
                android:layout_width="@dimen/px125"
                android:layout_height="@dimen/px85"
                android:layout_centerInParent="true"
                android:background="@mipmap/ic_search_light"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="@dimen/px100"
                android:layout_height="@dimen/px60"
                android:layout_centerInParent="true"
                android:focusable="true"
                android:src="@mipmap/ic_search" />
        </RelativeLayout>
    </RelativeLayout>

    <net.hunme.kidsworld_iptv.widget.SmoothScrollListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/resources_grid_view_bg"
        android:divider="@null"
        android:focusable="true"
        android:nextFocusLeft="@id/footprint"
        android:scrollbars="none" />
</LinearLayout>
