<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/px250"
    android:layout_height="@dimen/px90"
    android:focusable="true">
    <TextView
        android:textColor="@color/item_yellow"
        android:id="@+id/tv_search_menu"
        style="@style/MyTextViewStyle"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>