<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_bg"
    android:layout_width="@dimen/px104"
    android:layout_height="@dimen/px162"
    android:focusable="true"
    android:orientation="vertical">

    <View
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:id="@+id/v_light_bg"
        android:layout_width="@dimen/px102"
        android:layout_height="@dimen/px161"
        android:background="@mipmap/ic_main_foot" />

    <net.hunme.kidsworld_iptv.widget.RoundImageView
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/px12"
        android:layout_marginLeft="@dimen/px10"
        android:id="@+id/iv_poster"
        android:layout_width="@dimen/px82"
        android:layout_height="@dimen/px140"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_leimu"
        app:borderRadius="@dimen/px6"
        app:type="round" />

</RelativeLayout>