<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_margin="@dimen/space"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <LinearLayout
            android:layout_margin="@dimen/space"
            android:padding="@dimen/space"
            android:id="@+id/ll_bg"
            android:layout_width="@dimen/px1300"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/notice_item_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px90"
                android:gravity="center"
                android:orientation="horizontal">

                <net.hunme.kidsworld_iptv.widget.RoundImageView
                    android:id="@+id/riv_head_img"
                    android:layout_width="@dimen/px40"
                    android:layout_height="@dimen/px40"
                    android:visibility="gone"
                    app:type="circle" />

                <ImageView
                    android:id="@+id/iv_notice"
                    android:layout_width="@dimen/px40"
                    android:layout_height="@dimen/px40"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_notice" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space"
                    android:layout_weight="1"
                    android:text="贝贝虎线下见面会"
                    android:textColor="@color/item_yellow" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="19"
                    android:text="2016-11-14  09:19:12"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@mipmap/ic_dotted_line" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:text="可爱额贝贝虎终于要和大家见面了，小朋友干净抓紧时间出来活动啦，有神秘大奖等着大家啊，VR眼镜，扫一扫立体画哦"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/ll_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:orientation="horizontal">

                <net.hunme.kidsworld_iptv.widget.RoundImageView
                    android:focusable="false"
                    android:id="@+id/iv_01"
                    android:layout_width="@dimen/px230"
                    android:layout_height="@dimen/px160"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_leimu"
                    android:visibility="gone"
                    app:borderRadius="@dimen/round"
                    app:type="round" />

                <net.hunme.kidsworld_iptv.widget.RoundImageView
                    android:focusable="false"
                    android:id="@+id/iv_02"
                    android:layout_width="@dimen/px230"
                    android:layout_height="@dimen/px160"
                    android:layout_marginLeft="@dimen/px6"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:borderRadius="@dimen/round"
                    app:type="round" />

                <net.hunme.kidsworld_iptv.widget.RoundImageView
                    android:focusable="false"
                    android:id="@+id/iv_03"
                    android:layout_width="@dimen/px230"
                    android:layout_height="@dimen/px160"
                    android:layout_marginLeft="@dimen/px10"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:borderRadius="@dimen/round"
                    app:type="round" />

                <net.hunme.kidsworld_iptv.widget.RoundImageView
                    android:focusable="false"
                    android:id="@+id/iv_04"
                    android:layout_width="@dimen/px230"
                    android:layout_height="@dimen/px160"
                    android:layout_marginLeft="@dimen/px10"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:borderRadius="@dimen/round"
                    app:type="round" />

                <net.hunme.kidsworld_iptv.widget.RoundImageView
                    android:focusable="false"
                    android:id="@+id/iv_05"
                    android:layout_width="@dimen/px230"
                    android:layout_height="@dimen/px160"
                    android:layout_marginLeft="@dimen/px10"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:borderRadius="@dimen/round"
                    app:type="round" />

                <TextView
                    android:id="@+id/tv_img_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/px10"
                    android:text="共9张"
                    android:textColor="@color/white"
                    android:textSize="@dimen/ts_x_small"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    <!--</LinearLayout>-->
</LinearLayout>