<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true">
    <TextView
        android:textColor="@color/white_50"
        android:gravity="center"
        android:id="@+id/tv_menu"
        android:textSize="@dimen/ts_x_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最新上架" />

    <ImageView
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/px10"
        android:id="@+id/iv_menu_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_menu_select"/>
</LinearLayout>