<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/space"
    android:paddingBottom="@dimen/space">
        <ImageView
            android:visibility="gone"
            android:layout_width="@dimen/px250"
            android:layout_height="@dimen/px186"
            android:src="@mipmap/ic_leimu"
            android:layout_gravity="center"/>

        <TextView
            android:focusable="true"
            android:id="@+id/tv_foot"
            android:gravity="center"
            android:text="点击回到顶部"
            android:layout_marginTop="@dimen/space_x2.5"
            android:layout_width="@dimen/px350"
            android:layout_height="@dimen/px70"
            android:textColor="@color/white"
            android:background="@drawable/item_yellow"
            android:layout_gravity="center"/>

</LinearLayout>