<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/space">

    <LinearLayout
        android:layout_marginLeft="@dimen/px60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <net.hunme.kidsworld_iptv.widget.RoundImageView
                android:id="@+id/iv_poster"
                android:layout_width="@dimen/px200"
                android:layout_height="@dimen/px260"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_leimu"
                android:visibility="gone"
                app:borderRadius="@dimen/round"
                app:type="round" />

            <TextView
                android:maxLines="1"
                android:paddingLeft="@dimen/px5"
                android:paddingRight="@dimen/px5"
                android:id="@+id/tv_poster_name_01"
                android:layout_width="@dimen/px200"
                android:layout_height="@dimen/px70"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="visible" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/px360"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px80"
            android:gravity="center|bottom|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_res_name"
                android:layout_width="@dimen/px240"
                android:layout_height="@dimen/px70"
                android:gravity="center"
                android:paddingLeft="@dimen/space"
                android:paddingRight="@dimen/space"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_small" />

            <TextView
                android:id="@+id/tv_poster_name_02"
                android:layout_width="@dimen/px240"
                android:layout_height="@dimen/px70"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_look_time"
            android:layout_width="@dimen/px130"
            android:layout_height="@dimen/px50"
            android:layout_gravity="center|bottom"
            android:layout_marginLeft="@dimen/px80"
            android:gravity="center_horizontal|center"
            android:textColor="@color/white" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_look_progress"
            android:layout_width="@dimen/px130"
            android:layout_height="@dimen/px50"
            android:layout_gravity="center|bottom"
            android:layout_marginLeft="@dimen/px80"
            android:gravity="center_horizontal|center"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px80"
            android:orientation="vertical">

            <Button
                android:layout_marginBottom="@dimen/px14"
                android:layout_marginLeft="@dimen/px10"
                android:id="@+id/b_operation"
                android:layout_width="@dimen/px280"
                android:layout_height="@dimen/px140"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/ic_light_lookagin"
                android:padding="@dimen/space"
                android:focusable="false"
                android:textColor="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/px40"
        android:layout_marginRight="@dimen/px40"
        android:layout_marginTop="@dimen/space"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@mipmap/ic_dotted_line" />
</LinearLayout>